<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./scissors.css" />
    <title>Scissors</title>
  </head>

  <body class="body">
    <!-- <header id="nav">
      <h1 class="h1-alt">Scissors</h1>
      <nav>
        <div class="links">
          <a href="./index.html">Home</a>
          <a href="./novus-watch.html">Novus-watch</a>
          <a href="./web-dev.html">Web-Dev</a>
        </div>
      </nav>
    </header> -->

    <section class="Hero-Section">
      <div class="header">
        <div class="logo">
          <img src="./assets/img/scissors.png" />
        </div>

        <div class="middle-nav">
          <a class="sc" href="">My URLs</a>
          <a class="sc" href="">Features</a>
          <a class="sc" href="">Pricing</a>
          <a class="sc" href="">Analytics</a>
          <a class="sc" href="">FAQs</a>
        </div>

        <div class="end-nav">
          <button class="login">Log In</button>
          <button class="try-for-free">Try for free</button>
        </div>
      </div>

      <div class="hero-content-container">
        <div class="hero-top-container">
          <div class="hero-top-h1">
            <h1 class="h1-title">
              Optimize Your Online Experience with Our Advanced
              <span class="hero-top-span">URL Shortening</span>
              Solution
            </h1>
            <img src="./assets/img/Vector 3.png" />
          </div>

          <p class="hero-top-text">
            Personalize your shortened URLs to align with your brand identity.
            Utilize custom slugs, branded links, and domain customization
            options to reinforce your brand presence and enhance user
            engagement.
          </p>
        </div>

        <div class="hero-bottom-container">
          <button class="signup">Sign Up</button>
          <button class="learn-more">Learn more</button>
        </div>
      </div>

      <div class="group2">
        <div class="Frame-29">

          <div class="Frame-1000001716">

            <div class="Frame-7"></div>
            <div><img src="./assets/img/link-2.svg" class="link2"></div>
            <div><img src="./assets/img/link-2.svg" class="link2b"></div>
            <div><img src="./assets/img/link-2.svg" class="link2c"></div>
            <div><img src="./assets/img/arrow.svg" class="arrow"></div>
            <div><img src="./assets/img/link-2.svg" class="link2d"></div>
          </div>
          
          <p class="p-frame">
            Seamlessly transform your long URLs into <b>concise</b> and <b>shareable links</b>
            with just few clicks.
          </p>

        </div>

        <img src="./assets/img/Vector 2.png" class="vector2" />
      </div>

      <div class="group-3">
        <div><img src="./assets/img/Ellipse 1.png" class="ellipse" /></div>
        <div>
          <img src="./assets/img/Rectangle 9.svg" class="rectangle-9" />
        </div>
      </div>

      <!-- <div class="aurora">
        <div class="au1"></div>
        <div class="au2"></div>
        <div class="au3"></div>
      </div> -->
    </section>

    <section class="second-section">

      <div class="second-cn">

        <div class="left">
          <p class="one-stop">One Stop<br><span class="blue">Four Possibilities</span></p>
        </div>
        <div class="right">
          <div class="right-cn">
            <div class="mill">
              <h2 class="h2-sc">3M</h2>
              Active users
            </div>
            <div class="sixty">
              <h2 class="h2-sc">60M</h2>
              Links & QR<br>codes created
            </div>
            <div class="bill">
              <h2 class="h2-sc">1B</h2>
              Clicked & Scanned<br>connections
            </div>
            <div class="three">
              <h2 class="h2-sc">300K</h2>
              App Integrations
            </div>
          </div>
        </div>
      </div>

      <div class="scissors">
        <div class="choose">
          
          <h2><img src="./assets/img/Line 70.png" class="line70">Why choose Scissors</h2>
          <p class="choose-text">
            Scissors is the hub of everything that has to do with your link
            management. We shorten your URLs, allow you creating custom ones for
            your personal, business, event usage. Our swift QR code creation,
            management and usage tracking with advance analytics for all of
            these is second to none.
          </p>
        </div>

        <div class="ctable">

          <div class="ctable-grid">
            <div class="item1">
              <div><img src="./assets/img/Group 6.png"></div>
              <h2>URL Shortening</h2>
              <p class="table-text">
                Scissor allows you to shorten URLs of your business, events.
                Shorten your URL at scale, URL redirects.
              </p>
            </div>
            <div class="item2">
              <div><img src="./assets/img/edits.svg"></div>
              <h2>Custom URLs</h2>
              <p class="table-text">
                With Scissor, you can create custom URLs, with the length you
                want! A solution for socials and businesses.
              </p>
            </div>
            <div class="item3">
              <div><img src="./assets/img/qrs.svg"></div>
              <h2>QR Codes</h2>
              <p class="table-text">
                Generate QR codes to your business, events. Bring your audience
                and customers to your doorstep with this scan and go solution.
              </p>
            </div>
            <div class="item4">
              <div><img src="./assets/img/analytics.png"></div>
              <h2>Data Analytics</h2>
              <p class="table-text">
                Receive data on the usage of either your shortened URL, custom
                URLs or generated QR codes. Embedded to monitor progress.
              </p>
            </div>
            
          </div>
        </div>
      </div>
    </section>

    <section class="price-section">
      <div class="price-top">
        <div class="pt">
          <h2>A <span class="blue">price perfect</span> for your needs.</h2>
          <div style="display: flex; flex-direction: column;">
            <p class="price-text">
              From catering for your personal, business, event, socials needs, you
              can be rest assured we have you in mind in our pricing.
            </p>
          </div>
        </div>
        
      </div>

      <div class="price-cards">

        <div class="white-card">
          <p class="text1">Basic</p>
          <div class="text2"><p class="text2a">Free</p> <p class="text3">Free plan for all users</p></div>
          
          <div class="icon-text">
            <div class="check-icons">      
                </div>
            <div class="check-text">
              <p class="ch-text"><img src="./assets/img/check-circle blue.svg" class="check"> Unlimited URL Shortening</p>
               <p class="ch-text"><img src="./assets/img/check-circle blue.svg" class="check"> Basic Link Analytics</p>
              <p class="ch-text"><img src="./assets/img/check-circle blue.svg" class="check"> Customizable Short Links</p>
              <p class="ch-text"><img src="./assets/img/check-circle blue.svg" class="check"> Standard Support</p>
              <p class="ch-text"><img src="./assets/img/check-circle blue.svg" class="check"> Ad-supported</p>
            </div>
          </div>

        </div>

        <div class="black-card">
          <p class="text1">Professional</p>
          <div class="text2"><p class="text2a">$15/month</p> <p class="text3">Ideal for business creators</p></div>
  
          <div class="check-text">
            <p class="ch-text"><img src="./assets/img/check-circle-white.svg" class="check"> Enhanced Link Analytics</p>
            <p class="ch-text"><img src="./assets/img/check-circle-white.svg" class="check"> Custom Branded Domains</p>
            <p class="ch-text"><img src="./assets/img/check-circle-white.svg" class="check"> Advanced Link</p>
              <p class="ch-text"><img src="./assets/img/check-circle-white.svg" class="check"> Customization</p>
              <p class="ch-text"><img src="./assets/img/check-circle-white.svg" class="check">Priority Support</p> 
              <p class="ch-text"><img src="./assets/img/check-circle-white.svg" class="check"> Ad-free Experience</p>
          </div>
        </div>

        <div class="white-card2">
          <p class="text1">Teams</p>
          <div class="text2"><p class="text2a">$25/month</p> <p class="text3">Share with up to 10 users</p></div>
          
          <div class="check-text">
            <p class="ch-text"><img src="./assets/img/check-circle blue.svg" class="check"> Team Collaboration</p>
            <p class="ch-text"><img src="./assets/img/check-circle blue.svg" class="check"> User Roles and Permissions</p>
            <p class="ch-text"><img src="./assets/img/check-circle blue.svg" class="check"> Enhanced Security</p>
            <p class="ch-text"><img src="./assets/img/check-circle blue.svg" class="check"> API Access</p> 
            <p class="ch-text"><img src="./assets/img/check-circle blue.svg" class="check"> Dedicated Account Manager</p>
          </div>
        </div>
      
      </div>
      <div class="price-bottom">
        <button class="custom-pricing">Get Custom Pricing</button>
        <button class="select-pricing">Select Pricing</button>
      </div>
    </section>

    <section class="trim-section">
      <div class="trim-images">
        <img src="./assets/img/form-img-left.svg" class="form-img-left">
        <img src="./assets/img/form-img-right.svg" class="form-img-right">
      </div>
      <div class="fd">
        <form action="https://httpbin.org/get" method=" get" class="form-trim">
          <fieldset class="fieldset-trim">
        <input
                  class="input1"
                  type="text"
                  placeholder="Paste URL here..."
                />

                <div class="input2-cn">
                  <input
                  class="input2"
                  placeholder="Choose Domain"
                                />
                  
                                <input
                                class="input2"
                                type="text"
                                placeholder="Type Alias here"
                              />
                </div>

        <div class="url-cn">
          <button class="trim-url">
            Trim URL
            <div>icon</div>
          </button>
          <p class="form-footer">
            By clicking TrimURL, I agree to the
            <span class="form-span">Terms of Service, Privacy Policy</span> and Use of Cookies.
          
          </p>
        </div>
          </fieldset>
        </form>
      </div>
  
    </section>

<section class="faq-section">

  <div class="faq-images">
    <img src="./assets/img/faq-img-left.svg" class="faq-img-left">
    <img src="./assets/img/faq-img-right.svg" class="faq-img-right">
  </div>

  <div class=" faq-title-cn">
    icon
    <h2>FAQs</h2>
  </div>

    <div class="faq-container">
      
      <aside class="aside-cn">
        <details name="faq-details">
          <summary class="faq-heading">How does URL shortening work?</summary>
          <p class="faq-text">URL shortening works by taking a long URL and creating a shorter,
            condensed version that redirects to the original URL. When a user
            clicks on the shortened link, they are redirected to the intended
            destination.</p>
          </details>
      </aside>

      <aside class="aside-cn">
        <details name="faq-details">
          <summary class="faq-heading"> Is it necessary to create an account to use the URL shortening
            service?</summary>
          <p class="faq-text">URL shortening works by taking a long URL and creating a shorter,
            condensed version that redirects to the original URL. When a user
            clicks on the shortened link, they are redirected to the intended
            destination.</p>
          </details>
      </aside>

      <aside class="aside-cn">
        <details name="faq-details">
          <summary class="faq-heading"> Are the shortened links permanent? Will they expire?</summary>
          <p class="faq-text">URL shortening works by taking a long URL and creating a shorter,
            condensed version that redirects to the original URL. When a user
            clicks on the shortened link, they are redirected to the intended
            destination.</p>
          </details>
      </aside>

      <aside class="aside-cn">
        <details name="faq-details">
          <summary class="faq-heading">Are there any limitations on the number of URLs I can shorten?</summary>
          <p class="faq-text">URL shortening works by taking a long URL and creating a shorter,
            condensed version that redirects to the original URL. When a user
            clicks on the shortened link, they are redirected to the intended
            destination.</p>
          </details>
      </aside>

      <aside class="aside-cn">
        <details name="faq-details">
          <summary class="faq-heading"> Can I customize the shortened URLs to reflect my brand or content?</summary>
          <p class="faq-text">URL shortening works by taking a long URL and creating a shorter,
            condensed version that redirects to the original URL. When a user
            clicks on the shortened link, they are redirected to the intended
            destination.</p>
          </details>
      </aside>

      <aside class="aside-cn">
        <details name="faq-details">
          <summary class="faq-heading">Can I track the performance of my shortened URLs?</summary>
          <p class="faq-text">URL shortening works by taking a long URL and creating a shorter,
            condensed version that redirects to the original URL. When a user
            clicks on the shortened link, they are redirected to the intended
            destination.</p>
          </details>
      </aside>

      <aside class="aside-cn">
        <details name="faq-details">
          <summary class="faq-heading"> How secure is the URL shortening service? Are the shortened links
            protected against spam or malicious activity?</summary>
          <p class="faq-text">URL shortening works by taking a long URL and creating a shorter,
            condensed version that redirects to the original URL. When a user
            clicks on the shortened link, they are redirected to the intended
            destination.</p>
          </details>
      </aside>

      <aside class="aside-cn">
        <details name="faq-details">
          <summary class="faq-heading">What is a QR code and what can it do?</summary>
          <p class="faq-text">URL shortening works by taking a long URL and creating a shorter,
            condensed version that redirects to the original URL. When a user
            clicks on the shortened link, they are redirected to the intended
            destination.</p>
          </details>
      </aside>

      <aside class="aside-cn">
        <details name="faq-details">
          <summary class="faq-heading">Is there an API available for integrating the URL shortening service
            into my own applications or websites?</summary>
          <p class="faq-text">URL shortening works by taking a long URL and creating a shorter,
            condensed version that redirects to the original URL. When a user
            clicks on the shortened link, they are redirected to the intended
            destination.</p>
          </details>
      </aside>

    </div>
</section>

    <section class="Revolute-section">
      
      <div class="revo-images">
        <img src="./assets/img/revo-img-left.svg" class="revo-img-left">
        <img src="./assets/img/revo-img-tight.svg" class="revo-img-right">
      </div>

      <div class="revolute">
        <div class="revo-cn">
          <h2 class="revo">Revolutionizing Link Optimization</h2>
          <button class="started">Get Started</button>
        </div>
      </div>
    </section>

    <section class="Footer-section">
      <div class="footer-img">
        <img src="./assets/img/footer-img-left.svg" class="footer-img-left">
        <img src="./assets/img/footer-img-right.svg" class="footer-img-right">
      </div>
<div class="footer-cn">
  
        <div class="social">

          <a href=""><img src="./assets/img/scissors-black.svg" class="black-logo"></a>
          <div class="sm-icons">

            <a href=""><img src="./assets/img/i.fi-social-twitter.svg"></a>
            <a href="" class=""><img src="./assets/img/svg.IG.svg"></a>
              <a href="" class=""><img src="./assets/img/i.fi-social-linkedin.svg"></a>
            <a href="" class=""><img src="./assets/img/i.fi-social-facebook.svg"></a>

          </div>
        </div>
  
        <div class="footer-links-cn">
  
          <div class="footer-links">
  
            <div class="g1">
              <h3 class="footer-nav-h3">Why Scissor ?</h3>
              <div >
                <a href="" class="footer-a">
                  <p class="g1-p">Scissor 101</p>
                </a>
                <a href="" class="footer-a">
                  <p class="g1-p">Integrations & API</p>
                </a>
                <a href="" class="footer-a">
                  <p class="g1-p">Pricing</p>
                </a>
              </div>
            </div>
  
            <div class="g2">
  
              <h3 class="footer-nav-h3">Resources</h3>
              <div>
                <a href="" class="footer-a">
                  <p class="g1-p">Blog</p>
                </a>
                <a href="" class="footer-a">
                  <p class="g1-p">Resource Library</p>
                </a>
                <a href="" class="footer-a">
                  <p class="g1-p">App Connectors</p>
                </a>
                <a href="" class="footer-a">
                  <p class="g1-p">Support</p>
                </a>
                <a href="" class="footer-a">
                  <p class="g1-p">Trust Center</p>
                </a>
                <a href="" class="footer-a">
                  <p class="g1-p">Browser Extension</p>
                </a>
                <a href="" class="footer-a">
                  <p class="g1-p">Mobile App</p>
                </a>
              </div>
            </div>
  
            <div class="g3">
              <h3 class="footer-nav-h3">Solutions</h3>
              <div>
                <a href="" class="footer-a">
                  <p class="g1-p">Social Media</p>
                </a>
                 <a href="" class="footer-a">
                   <p class="g1-p">Digital Marketing</p>
                 </a>
                 <a href="" class="footer-a">
                   <p class="g1-p">Customer Service</p>
                 </a>
                <a href="" class="footer-a">
                  <p class="g1-p">For Developers</p>
                </a>
              </div>
            </div>
  
            <div class="g4">
              <h3 class="footer-nav-h3">Features</h3>
              <div>
                <a href="" class="footer-a">
                  <p class="g1-p">Branded Links</p>
                </a>
                <a href="" class="footer-a">
                  <p class="g1-p">Mobile Links</p>
                </a>
                <a href="" class="footer-a">
                  <p class="g1-p">Campaign</p>
                </a>
                <a href="" class="footer-a">
                  <p class="g1-p">Management & Analytics</p>
                </a>
                <a href="" class="footer-a">
                  <p class="g1-p">QR Code generation</p>
                </a>
              </div>
            </div>
  
            <div class="g5">
              <h3 class="footer-nav-h3">Products</h3>
              <div>
                <a href="" class="footer-a">
                  <p class="g1-p">Link Management</p>
                </a>
                <a href="" class="footer-a">
                  <p class="g1-p">QR Codes</p>
                </a>
                <a href="" class="footer-a">
                  <p class="g1-p">Link-in-bio</p>
                </a>
              </div>
            </div>
  
            <div class="g6">
              <h3 class="footer-nav-h3">Legal</h3>
              <div>
                <a href="" class="footer-a">
                  <p class="g1-p">Privacy Policy</p>
                </a>
                <a href="" class="footer-a">
                  <p class="g1-p">Cookie Policy</p>
                </a>
                <a href="" class="footer-a">
                  <p class="g1-p">Terms of Service</p>
                </a>
                <a href="" class="footer-a">
                  <p class="g1-p">Acceptable Use Policy</p>
                </a>
                <a href="" class="footer-a">
                  <p class="g1-p">Code of Conduct</p>
                </a>
              </div>
            </div>
  
            <div class="g7">
              <h3 class="footer-nav-h3">Company</h3>
              <div>
                <a href="" class="footer-a">
                  <p class="g1-p">About Scissor</p>
                </a>
                <a href="" class="footer-a">
                  <p class="g1-p">Careers</p>
                </a>
                <a href="" class="footer-a">
                  <p class="g1-p">Partners</p>
                </a>
                <a href="" class="footer-a">
                  <p class="g1-p">Press</p>
                </a>
                <a href="" class="footer-a">
                  <p class="g1-p">Contact</p>
                </a>
                <a href="" class="footer-a">
                  <p class="g1-p">Reviews</p>
                </a>
              </div>
            </div>
          </div>
  
        </div>
</div>
    </section>

    <div class="footer-text">
      <div>Term of Service</div>
      |
      <div>Security</div>
      |
      <div>&copy; Scissor 2023</div>
    </div>
  </body>
</html>
