<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>My Table</title>
  </head>
  <body>
    <header class="nav">
      <h1 class="h1-alt">Table assignment</h1>

      <nav>
        <div class="links">
          <a href="./index.html">Home</a>
          <a href="./media.html">My Media</a>
        </div>
      </nav>
    </header>

    <div class="pcontainer1">
      <table class="table">
        <caption>
          <h2>Department Table</h2>
        </caption>
        <thead>
          <tr>
            <th class="th">School</th>
            <th class="th">Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="td">SOE</td>
            <td class="td">Frontend Development</td>
            <td class="td">Backend Development</td>
            <td class="td">Cloud Engineering</td>
          </tr>
          <tr>
            <td class="td">SOP</td>
            <td class="td">Product Design</td>
            <td class="td">Marketing</td>
            <td class="td">Management</td>
          </tr>
          <tr>
            <td class="td">SOD</td>
            <td class="td">Data Analysis</td>
            <td class="td">Science</td>
            <td class="td">Engineering</td>
          </tr>
        </tbody>
        <tfoot></tfoot>
      </table>
    </div>

    <footer class="footer">
      <p>&copy; 2025 AltSchool Tasks | Tolu Ogunwenmo All rights reserved. Lagos, Nigeria</p>
    </footer>
  </body>
</html>
